#!/bin/bash

NODENAME='temp-cuda'

echo 'UPDATE AND INSTALL UTILS'
sudo apt-get -yq update
sudo apt-get -yq install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

echo 'SET HOSTNAME'
echo $NODENAME | sudo tee /etc/hostname
echo "$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4) $NODENAME" | sudo tee -a /etc/hosts
sudo hostname $NODENAME

echo 'INSTALL DOCKER'
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get -yq update
sudo apt-get -yq install docker-ce
sudo usermod -aG docker ubuntu
sudo docker info

if [ "$(lspci | grep -i nvidia)" ]; then
    echo 'INSTALL NVIDIA GPU-CARD SUPPORT'
    wget -q http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
    sudo dpkg -i cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
    rm -f cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
    sudo apt-get -yq update
    sudo apt-get -yq install nvidia-375 nvidia-modprobe libcuda1-375 --no-install-recommends
    nvidia-smi

    echo 'INSTALL NVIDIA-DOCKER'
    wget -P /tmp https://github.com/NVIDIA/nvidia-docker/releases/download/v1.0.1/nvidia-docker_1.0.1-1_amd64.deb
    sudo dpkg -i /tmp/nvidia-docker*.deb && rm /tmp/nvidia-docker*.deb
    sudo systemctl restart nvidia-docker.service
    sudo nvidia-docker run --rm nvidia/cuda nvidia-smi
fi

echo 'DONE'
